# trinity-cms

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/trinity/content/: ContentType.groovy
src/main/groovy/trinity/controller/: ContentTypeController.groovy
src/main/groovy/trinity/field/: Field.groovy  TextField.groovy
src/main/groovy/trinity/spring/: Application.groovy
src/main/resources/: application.properties
